<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random quote</title>
    <link rel="stylesheet" href="/projects/randomquate/style.css"
</head>

<body>
  <!-- <h3 id="heding">Random quote generetor</h3> -->
    <main id="main">
    <div id="quote">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam aut vitae ipsa similique distinctio expedita explicabo minima nulla quos quibusdam, non tempore inventore natus in beatae suscipit. Itaque, amet sed.
        Voluptatem dolor laudantium ex et cum facilis voluptates architecto, reprehenderit accusamus deserunt aspernatur esse officiis, cupiditate laboriosam ducimus tempora rem doloremque beatae nemo. Quas pariatur 
    </div>

    <button id="btn">Click Me!</button>
</main>
<script src="/projects/randomquate/script.js"></script>
</body>
</html>